{
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Ra Spring",
  "json.schemas": [
    {
      "fileMatch": [
        "cypress.json"
      ],
      "url": "https://on.cypress.io/cypress.schema.json"
    }
  ]
}